* {

    margin: 0;
    padding: 0;
    box-sizing: border-box;

}

:root {
    
    --ff-heading: 'Staatliches', cursive;
    --ff-texting: 'Palanquin', sans-serif;
    
    
    --hue: 218;
    --hd-primary: hsl(var(--hue), 17%, 62%);
    --bg-primary: hsl(var(--hue), 100%, 97%);
    --box-bg: hsl(var(--hue), 91%, 96%);
    --box-text: hsl(var(--hue), 17%, 35%);
    
    --fc-secondary: hsl(var(--hue), 0%, 100%);
    
    --fc-shadow: hsla(var(--hue), 0%, 0%, 0.25);
    
    font-size: 62.5%;
    --fs-heading: 4.0rem;
    --fs-text: 1.4rem;
    
    
}    


.page {
    
    margin: 0 auto;
    
}


header {
    
    background-color: var(--hd-primary) ;
    display: grid;
    place-items: center;    
    
    animation: left-right 1000ms;
}

#logo {
    padding: 3.2rem 0;
}  

.title {
    background-color: #CBC0D3;
    margin-bottom: 2.9rem;
    padding: 0.8rem;
    width: 100%;
    text-align: center;
}

h1 {
    font-size: 4.0rem;
    color: var(--fc-secondary);
    font-weight: 400;
    text-shadow: 0px 2px 2px var(--fc-shadow);
    
    
    
    
    
    
}

h1, 
span {
    
    font-family: var(--ff-heading);
    text-transform: uppercase;
    letter-spacing: 0.5rem;
    line-height: 3.4rem;
    
}


main {
    
    display: flex;
    flex-direction: column;
    align-items: center;
    
    font-family: var(--ff-texting);
    padding: 1.8rem 3.2rem 5.0rem; 
    
    background-color: var(--bg-primary);
    
    
    animation: right-left 1500ms;
}

.text {
    font-family: var(--ff-texting);
    text-align: center;
    width: 31.5rem;
    font-weight: normal;
    font-size: var(--fs-text);
    line-height: 2.2rem;
    -webkit-font-smoothing: antialiased;
    
}

.cards {
    margin-top: 5rem;

    display: grid;
    gap: 3.2rem;
}

.cards .card {
    position: relative;
    width: 32rem;
    height: fit-content;
}

.cards .card span {
    
    font-size: 2.0rem;
    position: absolute;
    top: 1.6rem;
    right: 1.6rem;
    color: var(--box-text);
    background-color: var(--box-bg);
    border-radius: 2.0rem;
    width: 11.2rem;
    text-align: center;
    padding: 0 2.4rem;    

    text-transform: uppercase;
    letter-spacing: 0.05rem;

    animation: downtop 2000ms;
}

.cards .card img {
    width: 100%;
}


.cards .card img:hover {
    
    transform: scale(1.1);
    opacity: 0.7;
    
}

@media (min-width: 700px) {

    .page {
        display: grid;
        grid-template-columns: 1fr 3fr;
    }

    .header {
        margin: 0;
        padding: 0;
    }
    
    main {
        
    }

    .cards {
       
    }

}

@keyframes left-right {

    0% {

        opacity: 0;
        transform: translateX(-20px);

    }

    100% {

        opacity: 1;
        transform: rotateX(0px);

    }

}

@keyframes right-left {

    0% {

        opacity: 0;
        transform: translateX(20px);

    }

    100% {

        opacity: 1;
        transform: rotateX(0px);

    }

}

@keyframes downtop {

    0% {

        opacity:0;
        transform: translateY(20px);

    }

    100% {

        opacity: 1;
        transform: rotateY(0px);

    }

}

